# Configuration file

drpcore {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # This category contains everything that affects the mod but not any of it's features.
    ##########################################################################################################

    general {
        # Show a preview of how the block that you are holding would be placed. 
        # Allowed values: true, false
        B:"Enable Placement Preview"=true

        # Shows informational screen if a new update is available. 
        # Allowed values: true, false
        B:"Enable Update Info"=true

        # Shows informational screen when this value is set to true, automaticly sets to false. 
        # Allowed values: true, false
        B:"First Time Installed"=true
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # This category contains everything that deals with crafting.
    ##########################################################################################################

    crafting {
        # If set to true recipes that were locked wont be shown in the crafting screen. 
        # Allowed values: true, false
        B:"Hide Locked Crafting Recipes"=false

        # If set to true recipes that you haven't unlocked wont be shown in the crafting screen. 
        # Allowed values: true, false
        B:"Hide Unknown Crafting Recipes"=false
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # This category is mainly for modders that want to have some example and test stuff.
    ##########################################################################################################

    debug {
        # Display Recipe Names in Crafting GUI's. 
        # Allowed values: true, false
        B:"Display recipe names"=false

        # Enables debug blocks ingame. 
        # Allowed values: true, false
        B:"Enable Debug Blocks"=false

        # Enables debug items ingame. 
        # Allowed values: true, false
        B:"Enable Debug Items"=false

        # Enables debug keybinds ingame. 
        # Allowed values: true, false
        B:"Enable Debug Key"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Everything that is just important for the Client
    ##########################################################################################################

    client {

        ##########################################################################################################
        # hud
        #--------------------------------------------------------------------------------------------------------#
        # All you need to customize your hud
        ##########################################################################################################

        hud {
            # Enables a realtime Clock
            B:"Draw a Realtime Clock"=true
        }

        ##########################################################################################################
        # blueprints
        #--------------------------------------------------------------------------------------------------------#
        # Everything that deals with blueprints and the blueprint controller
        ##########################################################################################################

        blueprints {
            # Increases visability but can cause higher fps drops 
            B:"Draws two boxes for invisible blocks"=true

            # How strong blue color should invisible block have?
            # Min: 0.0
            # Max: 1.0
            D:"Invisible block color: BLUE"=1.0

            # How strong green color should invisible block have?
            # Min: 0.0
            # Max: 1.0
            D:"Invisible block color: GREEN"=0.5

            # How strong red color should invisible block have?
            # Min: 0.0
            # Max: 1.0
            D:"Invisible block color: RED"=0.5

            # Defines how transparent the invisible blocks hould be rendered
            # Min: 0.0
            # Max: 1.0
            D:"Invisible block transparency"=0.5
        }

    }

}


